<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>Content</title>
</head>
<body>
<div class="wrapper">
    <section class="section">
        <div class="container">
            <h2>Feature list with show more</h2>
            <ul class="list-collapsible">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, quia.</li>
                <li>Amet assumenda aut doloribus harum natus, quam sequi vero voluptates.</li>
                <li>Doloremque esse fugit nesciunt quaerat quo reiciendis sed vel veritatis?</li>
                
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nisi nostrum similique.</p>
            <ul class="list-collapsible">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, quia.</li>
                <li>Amet assumenda aut doloribus harum natus, quam sequi vero voluptates.</li>
                <li>Doloremque esse fugit nesciunt quaerat quo reiciendis sed vel veritatis?</li>
                <li>Architecto doloremque doloribus ex fugit, maxime minus nisi quisquam quod.</li>
                <li>Aut cumque enim, iure laboriosam nihil quos saepe sequi voluptatibus!</li>
                <li>Aliquam dolorem hic inventore, officiis quas recusandae sapiente sed vero.</li>
            </ul>
        </div>



    </section>
</div>

<script src="script.js"></script>
</body>
</html>